PLOTS_REPO=/absolute/path/to/gax-plots/repo
DATA_DIR=/absolute/path/to/gax-plots/repo/data
GIT_USERNAME=john_doe
GIT_PASSWORD=password_or_access_token

PUSHOVER_API_KEY=app_api_key
PUSHOVER_USER_KEY=user_key
